execve("/sbin/lsmod", ["lsmod"], [/* 36 vars */]) = 0
brk(0)                                  = 0x9e54000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb776a000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=62259, ...}) = 0
mmap2(NULL, 62259, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb775a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\226\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1734120, ...}) = 0
mmap2(NULL, 1743580, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb75b0000
mmap2(0xb7754000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a4) = 0xb7754000
mmap2(0xb7757000, 10972, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7757000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb75af000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb75af900, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0xb7754000, 8192, PROT_READ)   = 0
mprotect(0x8049000, 4096, PROT_READ)    = 0
mprotect(0xb778d000, 4096, PROT_READ)   = 0
munmap(0xb775a000, 62259)               = 0
brk(0)                                  = 0x9e54000
brk(0x9e75000)                          = 0x9e75000
open("/proc/modules", O_RDONLY)         = 3
fstat64(1, {st_mode=S_IFREG|0664, st_size=1800, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7769000
fstat64(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7768000
read(3, "vesafb 13540 1 - Live 0x00000000"..., 1024) = 1024
read(3, "seq_device 14137 3 snd_seq_midi,"..., 1024) = 837
read(3, "", 1024)                       = 0
close(3)                                = 0
munmap(0xb7768000, 4096)                = 0
write(1, "Module                  Size  Us"..., 1811Module                  Size  Used by
vesafb                 13540  1 
rfcomm                 59026  0 
bnep                   19210  2 
bluetooth             341971  10 rfcomm,bnep
parport_pc             32114  0 
ppdev                  17423  0 
snd_intel8x0           33458  3 
snd_ac97_codec        110295  1 snd_intel8x0
crc32_pclmul           13006  0 
aesni_intel            18196  0 
ac97_bus               12642  1 snd_ac97_codec
ablk_helper            13357  1 aesni_intel
snd_pcm                94597  2 snd_intel8x0,snd_ac97_codec
cryptd                 19821  1 ablk_helper
snd_seq_midi           13132  0 
lrw                    13127  1 aesni_intel
aes_i586               16995  1 aesni_intel
snd_rawmidi            25157  1 snd_seq_midi
xts                    12778  1 aesni_intel
gf128mul               14503  2 lrw,xts
snd_seq_midi_event     14475  1 snd_seq_midi
snd_seq                55716  2 snd_seq_midi,snd_seq_midi_event
snd_timer              28930  3 snd_pcm,snd_seq
snd_seq_device         14137  3 snd_seq_midi,snd_rawmidi,snd_seq
psmouse                92648  0 
joydev                 17329  0 
microcode              18938  0 
serio_raw              13189  0 
snd                    61270  13 snd_intel8x0,snd_ac97_codec,snd_pcm,snd_seq_midi,snd_rawmidi,snd_seq,snd_timer,snd_seq_device
i2c_piix4              17843  0 
mac_hid                13077  0 
soundcore              12600  1 snd
snd_page_alloc         18398  2 snd_intel8x0,snd_pcm
video                  19046  0 
lp                     13359  0 
parport                40930  3 parport_pc,ppdev,lp
hid_generic            12492  0 
usbhid                 47620  0 
hid                    87771  2 hid_generic,usbhid
ahci                   25703  2 
libahci                30834  1 ahci
e1000                 135054  0 
) = 1811
exit_group(0)                           = ?
